# Stage 1: Build the Go server
# FROM golang:1.20 AS server-builder
# WORKDIR /app

# # Copy Go module files and download dependencies
# COPY src/server_go ./server_go
# WORKDIR /app/server_go
# RUN go mod download

# # Copy the Go server files and build the server
# WORKDIR /app/server_go/cmd/server
# RUN go build -a -installsuffix cgo -tags timetzdata -ldflags '-extldflags "-static"' -o server

# Stage 2: Final image for backend
FROM alpine:3.18 

WORKDIR /app

# Copy the server from the builder stage
COPY  ./src/server_go/cmd/server/server /app/server
COPY ./src/server_go/apikeys.json /app/apikeys.json

# Expose port for backend
EXPOSE 3001

# Start the backend server
CMD ["/app/server"]