# Stage 1: Build the frontend
FROM node:20 AS frontend-builder

WORKDIR /app

# Add build argument for different build commands
ARG BUILD_COMMAND=build:client
ARG GITHUB_PAGES=false

# Set environment variable
ENV GITHUB_PAGES=${GITHUB_PAGES}

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source files
COPY src/ ./src/
COPY vite.config.js ./
COPY vite.config.base.js ./
COPY vite.config.ha.js ./
COPY index.html ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY dash.svg ./

# Copy public directory
COPY public/ ./public/

# Build based on the build command - use build:prod for GitHub Pages
RUN if [ "$GITHUB_PAGES" = "true" ]; then npm run build:prod; else npm run ${BUILD_COMMAND}; fi
